#Set running platform
browser=chrome
#browserstack

#browserstack details
browser_stack_username=chinthakawithana_ERLMK4
browser_stack_accesskey=ePaqNtyzcPj83oHbnpoH

#PractiTest details
practitest_apikey=7220a5baf48665f3dc203a49308915ba0a6873ee
practitest_projectid=21298