#Set running platform
browser=chrome
#browserstack

#browserstack details
browser_stack_username=chinthakawithana_3LOKRD
browser_stack_accesskey=q6Gi6MoZjtsKsXMQzEoc

#PractiTest details
practitest_apikey=7220a5baf48665f3dc203a49308915ba0a6873ee
practitest_projectid=21298